<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ailending</groupId>
        <artifactId>ai-lending-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>audit</artifactId>
    <packaging>jar</packaging>

    <name>Audit</name>
    <description>
        Phase 2 — Immutable audit trail of all AI decisions.
        Records every AI recommendation, confidence score, source reference, and
        the human underwriter decision that followed. Supports regulatory reporting
        and explainability requirements. Depends on ai-core for RagResponse and
        common for shared DTOs.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ailending</groupId>
            <artifactId>ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ailending</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
