# ai-lending-intelligence

./: .gitignore  CLAUDE.md  pom.xml
ai-core/: pom.xml
ai-core/src/main/java/com/ailending/aicore/embedding/: EmbeddingException.java  EmbeddingProvider.java  EmbeddingRequest.java  EmbeddingResult.java
ai-core/src/main/java/com/ailending/aicore/llm/: LlmException.java  LlmProvider.java  LlmRequest.java  LlmResponse.java
ai-core/src/main/java/com/ailending/aicore/prompt/: PromptBuilder.java  PromptContext.java  PromptTemplate.java
ai-core/src/main/java/com/ailending/aicore/rag/: RagEngine.java  RagRequest.java  RagResponse.java
ai-core/src/main/java/com/ailending/aicore/retrieval/: RetrievalConfig.java  RetrievalEngine.java  RetrievalRequest.java  RetrievalResult.java
ai-core/src/main/java/com/ailending/aicore/vectorstore/: SearchRequest.java  SearchResult.java  VectorDocument.java  VectorStore.java  VectorStoreException.java
ai-core/src/test/java/com/ailending/aicore/llm/: LlmRequestTest.java
ai-core/src/test/java/com/ailending/aicore/prompt/: PromptBuilderTest.java
ai-core/src/test/java/com/ailending/aicore/rag/: RagEngineTest.java
ai-core/src/test/java/com/ailending/aicore/vectorstore/: InMemoryVectorStore.java
app/: pom.xml
app/src/main/java/com/ailending/app/: AiLendingApplication.java
app/src/main/java/com/ailending/app/controller/: AuditController.java  GlobalExceptionHandler.java  HealthController.java  IngestionController.java  InspectDocument.java  LendingController.java  LoanController.java  OrchestrationController.java  PolicyController.java  QueryController.java  RuleEvaluationController.java  WorkflowController.java
app/src/test/java/com/ailending/app/controller/: AuditControllerTest.java  IngestionControllerTest.java  LoanControllerTest.java  OrchestrationControllerTest.java  QueryControllerTest.java  RuleEvaluationControllerTest.java  WorkflowControllerTest.java
audit/: pom.xml
audit/src/main/java/com/ailending/audit/: package-info.java
audit/src/main/java/com/ailending/audit/exception/: AuditException.java
audit/src/main/java/com/ailending/audit/model/: AuditEventType.java  AuditRecord.java
audit/src/main/java/com/ailending/audit/service/: AuditService.java  AuditServiceImpl.java
audit/src/test/java/com/ailending/audit/service/: AuditServiceImplTest.java
integration/: pom.xml
integration/src/main/java/com/ailending/integration/: package-info.java
integration/src/main/java/com/ailending/integration/cbs/: CoreBankingAdapter.java  CoreBankingPort.java
integration/src/main/java/com/ailending/integration/creditbureau/: CibilAdapter.java  CreditBureauPort.java  CreditReport.java
integration/src/main/java/com/ailending/integration/crm/: CrmAdapter.java  CrmPort.java  CustomerProfile.java
integration/src/main/java/com/ailending/integration/ekyc/: AadhaarEkycAdapter.java  EkycPort.java  EkycResult.java
integration/src/main/java/com/ailending/integration/exception/: IntegrationException.java
integration/src/main/java/com/ailending/integration/notification/: InMemoryNotificationAdapter.java  NotificationChannel.java  NotificationPort.java  NotificationRequest.java
integration/src/test/java/com/ailending/integration/cbs/: CoreBankingAdapterTest.java
integration/src/test/java/com/ailending/integration/creditbureau/: CibilAdapterTest.java
integration/src/test/java/com/ailending/integration/crm/: CrmAdapterTest.java
integration/src/test/java/com/ailending/integration/ekyc/: AadhaarEkycAdapterTest.java
integration/src/test/java/com/ailending/integration/notification/: InMemoryNotificationAdapterTest.java
lending/: pom.xml
lending/src/main/java/com/ailending/lending/config/: PromptTemplateConfig.java
lending/src/main/java/com/ailending/lending/domain/: Loan.java  LoanStatus.java
lending/src/main/java/com/ailending/lending/exception/: InvalidStatusTransitionException.java  LoanNotFoundException.java
lending/src/main/java/com/ailending/lending/service/: LoanService.java  LoanServiceImpl.java  RiskAnalysisService.java  RiskAnalysisServiceImpl.java
lending/src/test/java/com/ailending/lending/service/: LoanServiceImplTest.java  RiskAnalysisServiceImplTest.java
orchestration/: pom.xml
orchestration/src/main/java/com/ailending/orchestration/: package-info.java
orchestration/src/main/java/com/ailending/orchestration/config/: OrchestrationConfig.java
orchestration/src/main/java/com/ailending/orchestration/exception/: OrchestrationException.java
orchestration/src/main/java/com/ailending/orchestration/pipeline/: DocumentProcessingPipeline.java  DocumentProcessingPipelineImpl.java  DocumentProcessingResult.java  LoanSubmissionPipeline.java  LoanSubmissionPipelineImpl.java  LoanSubmissionResult.java
orchestration/src/test/java/com/ailending/orchestration/pipeline/: DocumentProcessingPipelineImplTest.java  LoanSubmissionPipelineImplTest.java
policy/: pom.xml
policy/src/main/java/com/ailending/policy/: package-info.java
policy/src/main/java/com/ailending/policy/exception/: PolicyException.java
policy/src/main/java/com/ailending/policy/model/: PolicyVersion.java
policy/src/main/java/com/ailending/policy/service/: PolicyIngestorService.java  PolicyIngestorServiceImpl.java  PolicyQueryService.java  PolicyQueryServiceImpl.java
policy/src/test/java/com/ailending/policy/service/: PolicyIngestorServiceImplTest.java  PolicyQueryServiceImplTest.java
rule-engine/: pom.xml
rule-engine/src/main/java/com/ailending/ruleengine/: package-info.java
rule-engine/src/main/java/com/ailending/ruleengine/exception/: RuleEvaluationException.java
rule-engine/src/main/java/com/ailending/ruleengine/model/: RuleInput.java  RuleResult.java
rule-engine/src/main/java/com/ailending/ruleengine/rule/: AmlComplianceRule.java  DebtToIncomeRule.java  KycVerificationRule.java  MinimumCreditScoreRule.java  Rule.java
rule-engine/src/main/java/com/ailending/ruleengine/service/: RuleEvaluationService.java  RuleEvaluationServiceImpl.java
rule-engine/src/test/java/com/ailending/ruleengine/rule/: AmlComplianceRuleTest.java  (+3 more)
(+78 files in other folders)
