<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ailending</groupId>
        <artifactId>ai-lending-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rule-engine</artifactId>
    <packaging>jar</packaging>

    <name>Rule Engine</name>
    <description>
        Phase 2 — Business rule evaluation.
        Evaluates lending policy rules using a rules engine (Drools or equivalent).
        Complements AI risk analysis with deterministic, auditable rule evaluation.
        Depends on the lending module for domain entities.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ailending</groupId>
            <artifactId>lending</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
